# springboot-dataSource

./: pom.xml  readme
com/mac/datasource/annotation/: DataSourceAspect.java
src/main/java/com/mac/datasource/annotation/: DB.java
src/main/java/com/mac/datasource/config/: DynamicDataSource.java  DynamicDataSourceContextHolder.java  HikariConfig.java  HikariProperties.java
src/main/java/com/mac/datasource/model/: DataSourceConfigs.java  DataSourceInfo.java
